# ProjectManagement

./: Dev.json  Dockerfile  PorjectManagement.csproj  PorjectManagement.sln  Production.json  Program.cs  SWP391.sql  appsettings.Integration.json  appsettings.json
Controllers/: BacklogController.cs  BaseController.cs  DashboardController.cs  EmailSender.cs  ErrorController.cs  HistoryLogController.cs  HomeController.cs  InternController.cs  ProjectController.cs  ProjectManagementController.cs  RecycleBinController.cs  ReportController.cs  TaskController.cs  TaskHistoryController.cs  TimelineController.cs  UserController.cs  UserProjectController.cs  WorkspaceController.cs
Hubs/: TaskHub.cs
Iter1Test/: Testing.csproj
Models/: ActivityLog.cs  Comment.cs  DTODailyReport.cs  DTOTaskSnapshot.cs  ErrorViewModel.cs  LabProjectManagementContext.cs  Project.cs  RecycleBin.cs  Report.cs  ReportMember.cs  Role.cs  Task.cs  TaskAssignment.cs  TaskAttachment.cs  TaskHistory.cs  User.cs  UserProject.cs
Properties/: launchSettings.json
Repository/: EmailRepo.cs  InternRepo.cs  ProjectRepo.cs  TaskRepo.cs  UserProjectRepo.cs  UserRepo.cs
Service/: ActivityLogService.cs  CommentService.cs  DeadlineEmailBackgroundService.cs  EmailService.cs  InternService.cs  ProjectServices.cs  ReportService.cs  TaskHistoryService.cs  TaskService.cs  UserProjectService.cs  UserServices.cs
Testing/: TaskControllerTests.cs  Testing.csproj  UserControllerTest.cs  UserProjectControllerTests.cs
ViewModels/: ActivityLogViewModel.cs  AddMembersViewModel.cs  AssignedTaskViewModel.cs  AvailableUserItem.cs  CommentViewModel.cs  CreateReportViewModel.cs  DeleteCommentRequest.cs  HistoryLogViewModel.cs  InternFilterVM.cs  InternListVM.cs  ProjectCreateViewModel.cs  ProjectDetailDto.cs  ProjectFilterVM.cs  ProjectListVM.cs  ProjectMemberItem.cs  ProjectReportItem.cs  ProjectTaskItem.cs  ProjectUpdateViewModel.cs  ProjectWorkspaceViewModel.cs  RecycleBinVM.cs  RecyclebinVM.cs  TaskAssignViewModel.cs  TaskCreateViewModel.cs  TaskEditViewModel.cs  TaskHistoryVM.cs  TaskReportVM.cs  (+2 more)
(+84 files in other folders)
